[33mcommit 580952ca3f3eaebda0b02e7e33a0fb08ca315c90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lucas Trevizan <lucasevizan@hotmail.com>
Date:   Sat Mar 20 17:49:02 2021 -0300

    Desenvolvido a criação de pessoa

[33mcommit 66e6a0de7d0af732dbf351e2fbb8d72f9ff0b86d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucas Trevizan <lucasevizan@hotmail.com>
Date:   Sat Mar 20 16:18:51 2021 -0300

    System properties configurado para deploy automatico

[33mcommit e48045e4151a68d9186a077f612f46981bf405b9[m
Author: lucas Trevizan <lucasevizan@hotmail.com>
Date:   Sat Mar 20 16:13:22 2021 -0300

    Base do projeto api de gerenciamento de pessoas DIO

[33mcommit 064d92868a2830eb1ee98f630387b3c225748582[m
Author: lucas Trevizan <lucasevizan@hotmail.com>
Date:   Sat Mar 20 16:08:50 2021 -0300

    Base do projeto api de pessoas da DIO

[33mcommit c6fb7ce120b15b25814d5b7c962bfbb6cfaf4494[m
Author: Lucas Trevizan <72326473+LucasTrevizanbr@users.noreply.github.com>
Date:   Sat Mar 20 15:06:24 2021 -0300

    Initial commit
